{
  "name": "incompass/timestampable-bundle",
  "type": "symfony-bundle",
  "description": "Simple, efficient timestamps for symfony with doctrine",
  "keywords": ["doctrine", "timestamp"],
  "homepage": "http://github.com/incompass/TimestampableBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Joe Mizzi",
      "email": "joe@casechek.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
  },
  "require-dev": {
    "symfony/framework-bundle": "~2.7|~3.0",
    "phpunit/phpunit": "^4.2|^5.0",
    "doctrine/doctrine-bundle": "*",
    "doctrine/orm": "*"
  },
  "autoload": {
    "psr-4": { "Incompass\\TimestampableBundle\\": "" }
  }
}
