{
  "name": "incompass/timestampable-bundle",
  "type": "symfony-bundle",
  "description": "Simple, efficient timestamps for symfony with doctrine",
  "keywords": ["doctrine", "timestamp"],
  "homepage": "http://github.com/incompass/timestampable-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Joe Mizzi",
      "email": "joe@casechek.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "symfony/framework-bundle": "~2.3|~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.2|^5.0",
    "symfony/expression-language": "~2.6|~3.0",
    "symfony/yaml": "*",
    "symfony/browser-kit": "*",
    "symfony/class-loader": "*",
    "symfony/finder": "*",
    "symfony/css-selector": "*",
    "symfony/process": "*",
    "doctrine/doctrine-bundle": "*",
    "symfony/twig-bundle": "*",
    "doctrine/orm": "*",
    "symfony/form": "*",
    "symfony/validator": "*",
    "symfony/stopwatch": "*"
  },
  "autoload": {
    "psr-4": { "Incompass\\TimestampableBundle\\": "" }
  }
}